
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
    <!--Sustituir por los datos del alumno-->
    <meta name="author" content="Miguel Ángel Martínez García">

    <!--Sustituir por los datos del alumno-->
    <title>Miguel Ángel Martínez García</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container header-bar">
      <!--Sustituir por los datos del alumno-->
      <h3>Miguel Ángel Martínez García<span><img style="width: 214px; height: 164px;" class='img-circle' alt="Nombre y Apellido(s)" src="img/mifoto.jpg" align="right"></span></h3>
      <p>
        <!--Sustituir por los datos del alumno-->
        Ingeniero de redes<br>
        Departamento de Operaciones<br>
        PTV Telecom
      </p>
      <address>
        <!--Sustituir por los datos del alumno-->
        <span class='glyphicon glyphicon-pencil'></span> mamartinezg84@gmail.com <br>
      </address>

      <!--Sustituir por los datos del alumno-->
      <p><a href="http://twitter.com/usuario" target="blank"><img src="img/twitter-icon.jpg" width=25></a>
      <!--Sustituir por los datos del alumno-->
      <a href="http://github.com/mamg84" target="blank"><img src="img/github-icon.png" width=25></a>
      <!--Sustituir por los datos del alumno-->
      <a href="https://es.linkedin.com/in/miguel-angel-martinez-garcia-9a5125b7" target="blank"><img src="img/linkedin-icon.png" width=25></a>
    </div>

    <div class="container">
      <div class='row'>
        <div class='col-sm-8'>
          <br>
          <p>Ingeniero Técnico Informática de Sistemas por la Universidad de Málaga. Actualmente trabajando con Ingeniero de Redes en PTV Telecom. Certificación CCNA. </p>
          
          <p>Conomiento y aptitudes adquiridas:
          	Programación JAVA - Android
          	PHP - Framework Yii
          	JSON
          	API REST
          	Configuración de servidores DHCP
          	Configuración de servicios de telefonía en SONUS y Asterik
          	Administración redes FTTH
          	Routing & Switching.</p>

          <h3>Cursos</h3>
          <table class='table table-striped'>
            <tr><td><a href="https://www.miriadax.net" target="blank">Introducción a Linux como entorno de desarrollo de sistemas software</a>.</td></tr>
          </table>
        </div>
      </div>

      <footer class="footer">
        <!--Sustituir por los datos del alumno-->
        <p>&copy; Miguel Ángel Martínez García - 2018</p>
      </footer>

    </div>
  </body>
</html>
